Title: The Spectroscopic Diversity of Type Ia Supernovae 
Authors: Blondin S., Matheson T., Kirshner R.P., Mandel K.S., Berlind P., 
         Calkins M., Challis P., Garnavich P.M., Jha S.W., Modjaz M., 
         Riess A.G., Schmidt B.P. 
Table: SN Ia classification using the schemes of Branch et al. (2006) 
       and Wang et al. (2009a) 
================================================================================
Byte-by-byte Description of file: aj427309t4_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label   Explanations
--------------------------------------------------------------------------------
   1- 15 A15    ---     SN      SN identifier  
      17 A1     ---   f_SN      [dg*] Flag on SN (1)
  19- 22 F4.1   0.1nm   EW5972  Pseudo-equivalent width of Si II (5972)
                                 absorption feature (2)
  24- 28 F5.1   0.1nm   EW6355  Pseudo-equivalent width of Si II (6355)
                                 absorption feature (2)
  30- 35 I6     km/s    v6355   Absorption velocity of Si II (6355) absorption
                                 feature (3)
  37- 40 F4.1   d       Phase   Phase of measurement (4)
  42- 43 A2     ---     BClass  Branch class (5)
  45- 48 A4     ---     WClass  Wang class (6) 
--------------------------------------------------------------------------------
Note (1): 
    g = SN 2003fg is also known as SNLS-03D3bb (Howell et al. 2006).
    d = Reddening and contamination by the host galaxy renders the Branch 
        classification uncertain.
    * = Branch classification differs from that reported by Branch et al. (2009)
        [indicated in parentheses]: SN 1989B=BL (CL), SN 1999ac=CN (SS), 
        SN 1999ee=CN (SS), SN 1999gd=CN (BL), SN 2000E=CN (SS), 
        SN 2002er=CN (BL), SN 2005cg=CN (SS).
Note (2): In units of Angstroms. Formal uncertainty typically < 1 Angstroms. 
Note (3): Formal uncertainty typically < 100 km/s. 
Note (4): In rest-frame days from B band maximum. 
Note (5): Based on EW5972 and EW6355 within 5d from maximum light: 
    CN = Core Normal;
    BL = Broad Line;
    SS = Shallow Silicon;
    CL = Cool. We also report a classification for SN Ia with no spectra within
         5d from maximum (but within 7d) based on the overall shape of the 
         Si II, (6355) absorption feature. 
Note (6): Based on v6355 within 7d from maximum light (note that Fig. 8 only 
          displays measurements within 3d from maximum): 
     N = Normal;
    HV = High-velocity;
   91T = 1991T-like;
  91bg = 1991bg-like. 
  Peculiar SN Ia (SN 2000cx, SN 2002cx, SN 2003fg, SN 2005hk, SN 2006gz, 
           SN 2007if, SN 2008A, SN 2008ae, SN 2009dc) are not part of this 
           classification scheme. 
--------------------------------------------------------------------------------
1981B              9.1 128.6 -12050 -1.5 BL N    
1984A             20.4 200.5 -16251 -2.8 BL HV   
1986G             44.4 122.7 -10128 -0.2 CL 91bg 
1989B           * 20.9 120.6 -10634 -1.3 BL N    
1990N             10.9  87.1  -9352  1.6 CN N    
1990O              6.7  91.1 -12069 -0.9 CN N    
1991M             18.4 134.4 -12458  2.7 BL HV   
1991T              0.9  29.0  -9660 -1.5 SS 91T  
1991bg            47.9  95.0 -10004  0.9 CL 91bg 
1992A             19.1 108.9 -14192 -0.8 BL HV   
1993ac            14.8 141.7 -12236  6.9 BL HV   
1994D             19.7 100.4 -11248 -0.1 CN N    
1994M             12.8 119.3 -12183  1.6 BL HV   
1994S              5.1  86.4 -10664  0.9 CN N    
1994T             16.8 159.6 -13459 -0.2 BL HV   
1994ae             7.4  81.6 -10979 -0.0 CN N    
1995D             12.1  80.4 -10157  3.6 CN N    
1995E             16.4  94.2 -10935 -0.9 CN N    
1995al            15.0 112.9 -12149  6.4 BL HV   
1996C              7.6  81.6 -10567  2.0 CN N    
1996X              7.9  90.3 -11161  0.1 CN N    
1996Z             12.5 113.6 -11708  4.1 BL HV   
1996ai          d 11.9  72.5 -10838  0.1 CN N    
1996bk            42.0 126.9 -11890  2.5 CL N    
1996bl             9.3  85.7 -12594 -2.2 CN HV   
1996bo            15.0 133.3 -11927  3.3 BL HV   
1997E             28.1 119.2 -12373 -3.7 BL N    
1997Y             14.0 103.0 -10907  1.9 CN N    
1997bp             8.7 170.4 -15691 -0.2 BL HV   
1997bq            12.6 160.4 -15208 -5.6 BL HV   
1997cn            49.0 106.3  -9514  3.9 CL 91bg 
1997do            13.4 108.3 -14332 -6.6 BL HV   
1997dt            10.8  83.0 -11310  0.2 CN N    
1998V             14.3  83.6 -10843  0.3 CN N    
1998ab            13.3  45.0  -9209  6.7 SS 91T  
1998aq            11.1  77.1 -10796  0.0 CN N    
1998bp            49.1 119.7 -11006  0.1 CL N    
1998bu            16.4  92.1 -11009 -1.6 CN N    
1998co            26.1  97.8 -11100 -0.0 CN N    
1998de            55.2 145.9 -11328 -0.3 CL 91bg 
1998dh            10.1 121.8 -12091 -0.6 BL N    
1998dm            18.4  85.5 -10610  6.5 CN N    
1998dx            19.9  97.5 -11876 -0.7 CN N    
1998ec             6.2 116.8 -12751 -3.0 BL HV   
1998ef             9.9 119.7 -13055  1.3 BL HV   
1998eg            15.4  93.5 -10860 -0.8 CN N    
1998es             5.1  54.0 -10183 -0.5 SS 91T  
1999aa             1.3  51.2 -10430 -0.2 SS 91T  
1999ac          *  9.3  93.5  -9993  0.4 CN 91T  
1999aw             3.6  52.8 -11741 -0.0 SS 91T  
1999by            52.5 103.3 -10096  0.3 CL 91bg 
1999cc            24.1 122.3 -12047 -0.2 BL N    
1999cl            19.2 130.9 -12395  0.7 BL HV   
1999da            52.0 107.5 -10996 -2.6 CL 91bg 
1999dq            13.6  49.7 -10680  0.4 SS 91T  
1999ee          *  5.6  78.9 -10018 -0.2 CN N    
1999ef            26.3  89.9 -11076  6.7 CN N    
1999ej            28.5 106.3 -10598  1.1 BL N    
1999ek            23.6 104.5 -10791 -0.6 CN N    
1999gd          * 19.8 101.1 -10713  1.1 CN N    
1999gh            41.0 161.8 -11467  5.5 BL N    
1999gp             6.1  43.4 -11332  0.0 SS 91T  
2000E           *  5.2  77.9 -10979 -2.3 CN N    
2000ce            21.0  93.7 -10824  6.7 CN N    
2000cf            21.2 106.9  -9847  2.9 BL N    
2000cp            21.4  84.0 -11859 -0.5 CN N    
2000cw            21.8 107.8 -10376  3.5 BL N    
2000cx             1.7  39.5 -11844 -0.3 SS      
2000dg             6.4  69.5 -10798  0.2 CN N    
2000dk            41.6 121.5 -11035  0.8 CL N    
2000dm            23.6  92.6 -11440 -2.9 CN N    
2000dn            13.9  99.0 -10260 -0.9 CN N    
2000fa            10.5  87.1 -11727  1.3 CN N    
2001E             11.4 118.3 -14035  2.8 BL HV   
2001G             14.3  73.8 -11393  4.7 CN N    
2001N             11.2 109.3 -13942  0.7 BL HV   
2001V              9.1  57.0 -11449 -3.3 SS 91T  
2001ay             7.8 147.5 -14530  1.3 BL HV   
2001az             2.7  62.5 -11713 -3.1 SS 91T  
2001bf            13.8 120.9 -10484  0.8 BL N    
2001bg            12.8 126.1 -12054  4.2 BL HV   
2001br            10.3  94.2 -13509 -0.4 CN HV   
2001ck            16.0  83.8 -10896  4.8 CN N    
2001cp             4.1  78.9 -10687  0.8 CN N    
2001da            25.1 113.7 -11750 -0.0 BL N    
2001eh             7.7  58.0 -10706 -0.1 SS 91T  
2001el            12.9  93.7 -11544  1.2 CN N    
2001en             8.9 132.3 -13107  1.5 BL HV   
2001ep            29.6 110.5 -10810 -0.2 BL N    
2001ex            33.7 106.6  -9951 -3.5 CL N    
2001fe            17.0  69.6 -11123  0.3 CN N    
2001fh            20.8  81.6 -11028 -1.7 CN N    
2001gc            10.8 136.5 -14332  3.4 BL HV   
2002G             19.1  90.8 -12089 -2.5 CN N    
2002aw            16.5  70.8 -11183 -0.9 CN N    
2002bf             9.1 139.0 -15151  1.8 BL HV   
2002bo             9.7 145.3 -13198 -0.6 BL HV   
2002cd             6.2 114.4 -15210  0.3 BL HV   
2002cf            42.2  99.1 -11785 -5.4 CL 91bg 
2002ck             7.6  73.9 -10277  0.3 CN N    
2002cr            19.3 101.6 -10026  0.7 CN N    
2002cs            13.0 125.3 -13484  3.3 BL HV   
2002cu            17.1 129.1 -12942 -3.3 BL HV   
2002cx             7.4  18.4  -5451 -1.4 SS      
2002de            10.6  58.7 -11293  1.8 SS N    
2002dj             7.6 146.8 -14244 -3.6 BL HV   
2002dl            33.8  76.3 -11779 -6.5 CL 91bg 
2002do            21.9  66.6 -11131  2.0 CN N    
2002dp            25.8 107.0 -11426 -4.8 BL N    
2002ef            11.9  74.6 -11769 -2.9 CN N    
2002er          * 15.6  91.5 -11817  0.9 CN N    
2002es            40.3  84.4  -5890  2.1 CL 91bg 
2002eu            39.1 112.7 -11418  1.1 CL N    
2002fb            40.9 101.2 -10864  0.3 CL 91bg 
2002fk            10.3  75.7 -10057 -1.5 CN N    
2002ha            25.3 106.7 -11154  1.7 BL N    
2002hd            24.1 111.4 -11220  1.4 BL N    
2002he            22.8 113.8 -13002 -3.2 BL HV   
2002hu             9.1  64.6  -9897 -0.7 SS 91T  
2002hw            35.0 113.7 -10857 -3.2 CL N    
2002jg            30.2 102.5 -11848 -3.4 CL N    
2002jy             4.5  86.3 -10938  0.1 CN N    
2003U             22.0 116.0 -11368 -0.7 BL N    
2003W              5.3 103.4 -14994 -0.4 BL HV   
2003Y             57.8 102.5 -10877 -3.4 CL 91bg 
2003cg            18.8  93.7 -11373 -0.2 CN N    
2003ch            18.1 104.8 -10979 -0.2 BL N    
2003cq            26.8 124.3 -11684  0.0 BL N    
2003du             1.9  88.8 -10527 -0.3 CN N    
2003fa             2.9  39.8 -10422 -5.6 SS 91T  
2003fg          g 20.2  54.9  -7741  2.0 SS      
2003gn            23.8 137.5 -12868 -3.0 BL HV   
2003hu            10.8  34.2  -9725  0.1 SS 91T  
2003hv            29.2 101.7 -10586  3.2 CN N    
2003ic             4.5  78.9 -12179 -2.3 CN N    
2003it            17.4  97.4 -11737 -0.2 CN N    
2003iv            30.2 109.0 -10920 -0.5 CL N    
2003kc             7.6 109.8 -12850 -0.9 BL HV   
2003kf             8.5  79.3 -11500 -3.4 CN N    
2004L           d 12.1  57.6 -10117  2.5 CN N    
2004S             10.9  86.5  -9256  1.6 CN N    
2004as            11.8 130.5 -11844 -0.1 BL N    
2004at             9.3  87.3 -10749  0.2 CN N    
2004bg            13.7  92.5 -10160  2.6 CN N    
2004bk            14.9  73.7 -11811  6.4 CN HV   
2004dt            15.1 159.9 -15347 -0.7 BL HV   
2004ef            20.2 126.4 -12332 -0.4 BL HV   
2004eo            33.5 127.1 -10689 -2.0 CL N    
2004fu            19.5 134.1 -12391  2.4 BL HV   
2004fz            31.1  80.0 -11061 -6.8 CN N    
2004gs            43.8 133.7 -11262 -0.3 CL N    
2005M              7.3  44.3  -8102  0.2 SS 91T  
2005am            26.1 117.5 -11961  2.0 BL N    
2005bc            27.7  99.0 -11510 -5.0 CN N    
2005bl            46.0  82.8 -10589 -2.9 CL 91bg 
2005bo            23.0  98.0 -11068 -0.1 CN N    
2005cf             6.5  99.1 -10352 -0.2 CN N    
2005cg          *  6.6  74.4 -11479 -0.1 CN N    
2005el            20.6  90.8 -10675  2.1 CN N    
2005eq             5.6  53.1  -9876  0.4 SS 91T  
2005eu             2.7  28.7 -11170 -5.2 SS N    
2005hc            16.2  86.8 -11172  5.4 CN N    
2005hj             2.5  42.6 -10447  0.5 SS 91T  
2005hk             9.9  26.4  -5491 -1.4 SS      
2005iq            17.0  90.0 -11593 -6.0 CN N    
2005kc            26.5  84.6 -10248  6.7 CN N    
2005ke            53.2 100.3  -9646  0.5 CL 91bg 
2005ki            21.2 101.8 -11203  1.0 CN N    
2005mc            22.0  75.9 -12349 -2.2 CN N    
2005na             9.4  76.6 -10655  1.4 CN N    
2006D             21.4  94.4 -10833 -1.4 CN N    
2006H             42.1  99.0 -10387  4.5 CL 91bg 
2006N             19.1  86.8 -11266  0.7 CN N    
2006S              1.2  64.1 -10847  0.2 SS N    
2006X              8.0 175.7 -15680  1.3 BL HV   
2006ac            18.0 142.2 -12865  6.2 BL HV   
2006al            19.4  99.3 -10885  2.5 CN N    
2006ax             9.4  93.1 -10233  0.5 CN N    
2006az            20.0  78.3 -10776 -1.0 CN N    
2006bq            20.9 179.4 -13581  5.3 BL HV   
2006br          d  8.2  91.8 -13962  0.2 BL HV   
2006bt            34.7 122.7 -11515 -0.1 CL N    
2006bw            48.6 131.9 -11012  4.9 CL N    
2006bz            47.8 110.2 -10443 -0.3 CL 91bg 
2006cf            13.7  82.2 -10512  1.8 CN N    
2006cj            12.4 107.5 -11041 -0.2 BL N    
2006cp            14.6 147.4 -12535  6.3 BL HV   
2006cq            12.9  84.8 -10544 -3.3 CN N    
2006cz             5.8  52.3 -11629 -1.0 SS 91T  
2006em            62.4  91.1  -9564  3.7 CL 91bg 
2006et            17.3  76.4  -9458  2.4 CN N    
2006ev            22.1 124.2 -11455  5.5 BL N    
2006gj            38.7 108.4 -11394 -0.7 CL N    
2006gr            10.4  64.8 -11955 -1.1 SS N    
2006gt            43.2 115.5 -10359  1.4 CL 91bg 
2006gz             8.5  63.0 -11830 -1.6 SS      
2006hb            44.8 121.5 -10669  6.8 CL 91bg 
2006kf            30.6 106.4 -11862 -5.2 CL N    
2006le            11.6  92.1 -11477  2.9 CN N    
2006lf            23.0  98.8 -11687 -4.5 CN N    
2006mo            30.2  91.7 -10633  5.2 CL N    
2006ot            15.9 156.9 -15064 -0.4 BL HV   
2006sr            17.6 106.2 -12490 -0.9 BL HV   
2007A             13.7  79.8 -10864 -2.4 CN N    
2007F             12.6  79.4 -11139 -0.9 CN N    
2007S              3.8  53.6 -10061 -0.7 SS 91T  
2007ae            10.9  64.2 -10697  2.3 SS N    
2007af            17.0 105.2 -10969  0.3 BL N    
2007al            22.4  41.4  -9420  2.4 CL 91bg 
2007au            54.1 135.2 -10893  1.1 CL N    
2007ax            35.7  77.2  -9862 -0.8 CL 91bg 
2007ba            49.9 114.1 -10374  3.1 CL 91bg 
2007bc            35.4  98.6 -10619 -2.6 CL N    
2007bd            14.1 109.9 -12640 -1.3 BL HV   
2007bm            31.2 105.8 -10232  6.6 BL N    
2007ca            11.2  87.2 -10783  3.4 CN N    
2007cg          d  7.3  72.3 -12994  5.5 BL HV   
2007ci            46.2 122.1 -11944 -1.2 CL N    
2007co            10.6 114.9 -12044 -0.2 BL N    
2007cq             4.8  44.4 -10738 -4.0 SS 91T  
2007fb            33.0 114.1 -11593  1.7 CL N    
2007fs            10.0  88.3 -10440  3.1 CN N    
2007hj            51.3 139.0 -12242 -0.6 CL N    
2007if             8.4  18.5  -8465 -2.9 SS      
2007jg            11.7 119.4 -12835 -2.3 BL HV   
2007kk             3.8 104.1 -12600 -0.8 BL N    
2007le            13.0 115.2 -12529  5.4 BL HV   
2007nq            25.0 112.1 -11471  6.3 BL N    
2007ux            36.2  95.8 -10588  5.8 CL N    
2008A             15.5  20.4  -7663  0.0 SS      
2008C              9.4  78.6 -10936  4.4 CN N    
2008L             25.9 111.3 -11620  5.6 BL HV   
2008Q             20.2  91.6 -11561 -0.3 CN N    
2008R             47.0 120.3 -10409  5.3 CL 91bg 
2008Z              4.5  52.0 -11708 -4.3 SS N    
2008ae             9.3  27.9  -8216 -0.1 SS      
2008af            18.0 119.7 -11759  5.9 BL HV   
2008ar            12.7  81.2 -10629 -0.7 CN N    
2008bf             8.9  81.7 -11467  0.7 CN N    
SNF20080514-002   21.5  96.9 -10767  2.6 CN N    
SNF20080522-000    3.3  31.4 -10547 -0.3 SS 91T  
SNF20080522-011    9.6  80.9 -10666  0.5 CN N    
SNF20080623-001    6.8  94.1 -10725 -2.6 CN N    
SNF20080720-001   20.0  82.3 -11954 -0.4 CN N    
2009dc            15.6  56.3  -7686  2.3 SS      
2009ig             4.7  79.9 -13581 -0.1 CN HV   
