Pair =(0,0)	 Nspec=19			 mean epoch=1.14			 epoch std=1.48
SNIa	 zhelio	 MJD	 epoch
sn1991bg	 0.00354	 48604.00	 1.136
sn1991bg	 0.00354	 48604.00	 1.136
sn1999by	 0.00220	 51312.00	 2.794
sn1999by	 0.00220	 51311.00	 1.796
sn2007ba	 0.03851	 54200.47	 2.140
sn1991bg	 0.00354	 48603.00	 0.140
sn2002fb	 0.01560	 52530.29	 0.980
sn2007ax	 0.00686	 54185.21	 -1.877
sn2005ke	 0.00488	 53699.30	 0.498
sn1999by	 0.00220	 51312.15	 2.944
sn2002fb	 0.01560	 52529.44	 0.335
sn2005ke	 0.00488	 53701.27	 2.459
sn1998de	 0.01670	 51029.46	 2.715
sn2007al	 0.01212	 54171.31	 2.381
sn2007ax	 0.00686	 54186.26	 -0.834
sn2005ke	 0.00488	 53699.11	 1.270
sn2007al	 0.01212	 54173.09	 1.770
sn2005ke	 0.00488	 53698.22	 0.390
sn2007ax	 0.00686	 54185.06	 -2.030
-----------------------------------------------------------------
Pair =(0,1)	 Nspec=6			 mean epoch=1.72			 epoch std=1.38
SNIa	 zhelio	 MJD	 epoch
sn2003gq	 0.02140	 52847.29	 -0.690
sn2006gt	 0.04477	 54004.38	 2.374
sn2006gt	 0.04477	 54003.36	 1.397
sn2006gt	 0.04477	 54003.25	 0.270
sn2006gt	 0.04477	 54005.10	 2.040
sn2006gt	 0.04477	 54006.09	 2.990
-----------------------------------------------------------------
Pair =(0,2)	 Nspec=1			 mean epoch=-1.36			 epoch std=nan
SNIa	 zhelio	 MJD	 epoch
sn2005hk	 0.01300	 53683.22	 -1.362
-----------------------------------------------------------------
Pair =(0,3)	 Nspec=2			 mean epoch=0.51			 epoch std=3.29
SNIa	 zhelio	 MJD	 epoch
sn2001ex	 0.02640	 52202.43	 -1.820
sn2001ep	 0.01300	 52202.47	 2.830
-----------------------------------------------------------------
Pair =(0,5)	 Nspec=1			 mean epoch=2.50			 epoch std=nan
SNIa	 zhelio	 MJD	 epoch
sn2007bc	 0.02077	 54202.14	 2.500
-----------------------------------------------------------------
Pair =(0,6)	 Nspec=3			 mean epoch=-0.48			 epoch std=1.54
SNIa	 zhelio	 MJD	 epoch
sn2005hk	 0.01300	 53682.20	 -2.369
sn2002cr	 0.00940	 52409.28	 0.674
sn2009ag	 0.00864	 54888.18	 -0.480
-----------------------------------------------------------------
Pair =(0,7)	 Nspec=7			 mean epoch=1.22			 epoch std=1.06
SNIa	 zhelio	 MJD	 epoch
sn2008ar	 0.02615	 54537.00	 2.830
sn2001bf	 0.01560	 52045.44	 1.220
sn2001bf	 0.01560	 52046.48	 0.768
sn2002fk	 0.00750	 52550.45	 2.531
sn2006ax	 0.01674	 53827.30	 0.492
sn2004bg	 0.02080	 53112.19	 2.635
sn2006ax	 0.01674	 53827.14	 0.490
-----------------------------------------------------------------
Pair =(0,8)	 Nspec=2			 mean epoch=1.00			 epoch std=1.42
SNIa	 zhelio	 MJD	 epoch
sn2004S	 0.00937	 53040.00	 -0.004
sn2006cq	 0.04830	 53891.31	 2.000
-----------------------------------------------------------------
Pair =(0,9)	 Nspec=19			 mean epoch=0.16			 epoch std=1.79
SNIa	 zhelio	 MJD	 epoch
sn1999ee	 0.01141	 51471.00	 1.680
sn2008A	 0.01620	 54476.19	 -1.880
sn2005M	 0.02462	 53403.34	 -1.722
sn2008A	 0.01620	 54478.13	 0.030
sn2008A	 0.01620	 54479.12	 1.004
sn2008ae	 0.03010	 54508.35	 0.922
sn2002ck	 0.02980	 52399.37	 2.301
sn2006et	 0.02217	 53996.36	 2.406
sn2005M	 0.02462	 53402.30	 -2.740
sn2008A	 0.01620	 54475.09	 -2.962
sn2005M	 0.02462	 53405.26	 0.157
sn2008ae	 0.03010	 54506.36	 -1.010
sn2008ae	 0.03010	 54507.32	 -0.078
sn2008ae	 0.03010	 54510.32	 2.835
sn2008A	 0.01620	 54477.10	 -0.984
sn2008ae	 0.03010	 54509.35	 1.893
sn2002fk	 0.00750	 52546.44	 -1.449
sn2007ai	 0.03166	 54173.35	 1.980
sn2005M	 0.02462	 53405.21	 0.320
-----------------------------------------------------------------
Pair =(1,0)	 Nspec=4			 mean epoch=-1.25			 epoch std=1.55
SNIa	 zhelio	 MJD	 epoch
sn2003Y	 0.01690	 52674.23	 -1.740
sn2002cf	 0.01540	 52384.33	 -0.750
sn1998bp	 0.01050	 50937.39	 0.980
sn2002fb	 0.01560	 52526.43	 -2.629
-----------------------------------------------------------------
Pair =(1,3)	 Nspec=1			 mean epoch=2.80			 epoch std=nan
SNIa	 zhelio	 MJD	 epoch
sn2001ep	 0.01300	 52202.44	 2.804
-----------------------------------------------------------------
Pair =(1,6)	 Nspec=1			 mean epoch=-2.39			 epoch std=nan
SNIa	 zhelio	 MJD	 epoch
sn2002cr	 0.00940	 52406.19	 -2.388
-----------------------------------------------------------------
Pair =(1,7)	 Nspec=1			 mean epoch=0.04			 epoch std=nan
SNIa	 zhelio	 MJD	 epoch
sn2011fe	 0.00080	 55814.43	 0.040
-----------------------------------------------------------------
Pair =(1,9)	 Nspec=1			 mean epoch=-0.30			 epoch std=nan
SNIa	 zhelio	 MJD	 epoch
sn1999ee	 0.01141	 51469.00	 -0.297
-----------------------------------------------------------------
Pair =(2,0)	 Nspec=2			 mean epoch=-2.53			 epoch std=0.13
SNIa	 zhelio	 MJD	 epoch
sn2006bz	 0.02680	 53860.22	 -2.440
sn1999da	 0.01220	 51368.45	 -2.618
-----------------------------------------------------------------
Pair =(2,1)	 Nspec=1			 mean epoch=0.05			 epoch std=nan
SNIa	 zhelio	 MJD	 epoch
sn1998bp	 0.01050	 50936.45	 0.049
-----------------------------------------------------------------
Pair =(2,3)	 Nspec=1			 mean epoch=1.82			 epoch std=nan
SNIa	 zhelio	 MJD	 epoch
sn2001ep	 0.01300	 52201.44	 1.816
-----------------------------------------------------------------
Pair =(2,4)	 Nspec=1			 mean epoch=0.82			 epoch std=nan
SNIa	 zhelio	 MJD	 epoch
sn2001ep	 0.01300	 52200.43	 0.819
-----------------------------------------------------------------
Pair =(2,5)	 Nspec=1			 mean epoch=1.82			 epoch std=nan
SNIa	 zhelio	 MJD	 epoch
sn2003ch	 0.02500	 52727.17	 1.824
-----------------------------------------------------------------
Pair =(2,6)	 Nspec=3			 mean epoch=-0.92			 epoch std=2.13
SNIa	 zhelio	 MJD	 epoch
sn2003ch	 0.02500	 52727.11	 1.766
sn2000dn	 0.03210	 51823.25	 -0.920
sn2009ag	 0.00864	 54886.20	 -2.440
-----------------------------------------------------------------
Pair =(2,7)	 Nspec=3			 mean epoch=2.29			 epoch std=2.19
SNIa	 zhelio	 MJD	 epoch
sn2005cf	 0.00650	 53536.00	 2.285
sn2005cf	 0.00650	 53536.24	 2.524
sn2006ax	 0.01674	 53825.23	 -1.390
-----------------------------------------------------------------
Pair =(2,9)	 Nspec=3			 mean epoch=-0.52			 epoch std=1.33
SNIa	 zhelio	 MJD	 epoch
sn1999ee	 0.01141	 51467.00	 -2.275
sn2002ck	 0.02980	 52397.34	 0.330
sn2002ck	 0.02980	 52396.46	 -0.524
-----------------------------------------------------------------
Pair =(3,0)	 Nspec=1			 mean epoch=-2.12			 epoch std=nan
SNIa	 zhelio	 MJD	 epoch
sn1999da	 0.01220	 51368.36	 -2.120
-----------------------------------------------------------------
Pair =(3,2)	 Nspec=2			 mean epoch=-0.08			 epoch std=1.19
SNIa	 zhelio	 MJD	 epoch
sn2000dk	 0.01750	 51813.37	 0.757
sn1998bp	 0.01050	 50935.47	 -0.920
-----------------------------------------------------------------
Pair =(3,4)	 Nspec=2			 mean epoch=0.45			 epoch std=0.89
SNIa	 zhelio	 MJD	 epoch
sn2001ep	 0.01300	 52199.42	 -0.178
sn1999ej	 0.01370	 51484.20	 1.085
-----------------------------------------------------------------
Pair =(3,5)	 Nspec=2			 mean epoch=0.71			 epoch std=0.15
SNIa	 zhelio	 MJD	 epoch
sn2007bc	 0.02077	 54200.32	 0.610
sn2003ch	 0.02500	 52726.14	 0.820
-----------------------------------------------------------------
Pair =(3,6)	 Nspec=5			 mean epoch=1.60			 epoch std=2.08
SNIa	 zhelio	 MJD	 epoch
sn2005cf	 0.00650	 53535.00	 1.292
sn2002aw	 0.02650	 52326.56	 2.100
snf20080623-001	 0.04300	 54647.31	 -2.579
sn2005cf	 0.00650	 53535.31	 1.600
sn2009ab	 0.01117	 54886.05	 2.670
-----------------------------------------------------------------
Pair =(3,7)	 Nspec=7			 mean epoch=0.30			 epoch std=1.89
SNIa	 zhelio	 MJD	 epoch
sn2003du	 0.00640	 52769.00	 2.882
sn2005cf	 0.00650	 53532.00	 -1.689
sn2005cf	 0.00650	 53535.00	 1.292
sn2005cf	 0.00650	 53534.00	 0.298
sn2005cf	 0.00650	 53532.00	 -1.689
sn2005cf	 0.00650	 53534.29	 0.586
sn2006ax	 0.01674	 53824.28	 -2.320
-----------------------------------------------------------------
Pair =(3,9)	 Nspec=6			 mean epoch=0.61			 epoch std=1.12
SNIa	 zhelio	 MJD	 epoch
sn2005eq	 0.02898	 53654.38	 0.660
sn2005eq	 0.02898	 53655.33	 1.293
sn2002hu	 0.03740	 52591.25	 -0.723
sn2007S	 0.01388	 54143.23	 -0.900
sn2008bq	 0.03400	 54562.98	 0.560
sn2005bg	 0.02309	 53472.21	 1.960
-----------------------------------------------------------------
Pair =(4,0)	 Nspec=3			 mean epoch=-0.28			 epoch std=1.02
SNIa	 zhelio	 MJD	 epoch
sn2007au	 0.02000	 54185.15	 1.127
sn1998de	 0.01670	 51026.41	 -0.285
sn2007on	 0.00649	 54418.34	 -0.860
-----------------------------------------------------------------
Pair =(4,2)	 Nspec=4			 mean epoch=-0.45			 epoch std=2.24
SNIa	 zhelio	 MJD	 epoch
sn2000dk	 0.01750	 51813.48	 1.000
sn2003iv	 0.03430	 52935.47	 1.760
sn1998bp	 0.01050	 50934.47	 -1.910
sn1998bp	 0.01050	 50933.47	 -2.900
-----------------------------------------------------------------
Pair =(4,3)	 Nspec=1			 mean epoch=-0.65			 epoch std=nan
SNIa	 zhelio	 MJD	 epoch
sn2006gj	 0.02835	 53998.43	 -0.652
-----------------------------------------------------------------
Pair =(4,4)	 Nspec=6			 mean epoch=0.69			 epoch std=2.13
SNIa	 zhelio	 MJD	 epoch
sn2004eo	 0.01570	 53275.00	 -2.855
sn2005bc	 0.01210	 53471.47	 1.550
sn2003ch	 0.02500	 52725.13	 -0.166
sn2007af	 0.00546	 54176.42	 2.308
sn2001ep	 0.01300	 52198.45	 -1.135
sn2006kf	 0.02130	 54043.33	 2.500
-----------------------------------------------------------------
Pair =(4,5)	 Nspec=7			 mean epoch=-0.09			 epoch std=1.74
SNIa	 zhelio	 MJD	 epoch
sn1999ek	 0.01750	 51481.47	 -0.619
sn2005el	 0.01491	 53648.49	 2.060
sn1999gd	 0.01830	 51520.52	 1.100
sn2007bc	 0.02077	 54197.24	 -2.606
sn2002aw	 0.02650	 52325.52	 1.091
sn2001ep	 0.01300	 52197.45	 -2.122
sn2005bo	 0.01390	 53478.21	 -0.089
-----------------------------------------------------------------
Pair =(4,6)	 Nspec=10			 mean epoch=-0.71			 epoch std=1.44
SNIa	 zhelio	 MJD	 epoch
sn2011fe	 0.00080	 55811.42	 -2.970
sn2005cf	 0.00650	 53533.00	 -0.695
sn2005cf	 0.00650	 53533.00	 -0.695
sn2005cf	 0.00650	 53532.00	 -1.689
sn1998eg	 0.02490	 51110.15	 -0.732
sn2008ar	 0.02615	 54535.36	 1.228
sn2005cf	 0.00650	 53532.32	 -1.371
sn2006az	 0.03110	 53825.37	 -0.999
sn2004at	 0.02230	 53094.22	 2.172
sn2005cf	 0.00650	 53533.36	 -0.338
-----------------------------------------------------------------
Pair =(4,7)	 Nspec=10			 mean epoch=-1.44			 epoch std=1.67
SNIa	 zhelio	 MJD	 epoch
sn2003du	 0.00640	 52766.00	 -0.099
sn2005cf	 0.00650	 53531.00	 -2.683
sn2005cf	 0.00650	 53531.00	 -2.683
sn2005cf	 0.00650	 53532.00	 -1.689
sn2005cf	 0.00650	 53531.28	 -2.110
sn2005cf	 0.00650	 53532.21	 -1.190
sn2005cf	 0.00650	 53531.34	 -2.345
sn2003du	 0.00640	 52767.30	 1.192
sn2008ar	 0.02615	 54533.43	 -0.653
sn2003du	 0.00640	 52768.29	 2.176
-----------------------------------------------------------------
Pair =(4,9)	 Nspec=7			 mean epoch=0.52			 epoch std=0.74
SNIa	 zhelio	 MJD	 epoch
sn1994S	 0.01510	 49519.34	 1.110
sn2005eq	 0.02898	 53654.39	 0.379
sn1998es	 0.01060	 51143.22	 0.515
sn2007S	 0.01388	 54143.33	 -0.759
sn1998es	 0.01060	 51144.21	 1.494
sn1994S	 0.01510	 49519.24	 0.926
sn2007S	 0.01388	 54144.24	 0.100
-----------------------------------------------------------------
Pair =(5,0)	 Nspec=10			 mean epoch=1.40			 epoch std=2.12
SNIa	 zhelio	 MJD	 epoch
sn2006bt	 0.03220	 53860.44	 2.270
sn2006bt	 0.03220	 53857.33	 -0.068
sn2006bt	 0.03220	 53860.27	 2.780
sn2006bt	 0.03220	 53859.35	 1.889
sn1998de	 0.01670	 51024.46	 -2.203
sn2006bt	 0.03220	 53856.39	 -0.978
sn2004gs	 0.02665	 53358.42	 2.552
sn2006bt	 0.03220	 53854.41	 -2.897
sn2006bt	 0.03220	 53858.33	 0.901
sn2004gs	 0.02665	 53358.25	 2.700
-----------------------------------------------------------------
Pair =(5,3)	 Nspec=4			 mean epoch=-0.02			 epoch std=1.64
SNIa	 zhelio	 MJD	 epoch
sn2003iv	 0.03430	 52931.38	 -2.436
sn2003iv	 0.03430	 52935.35	 1.402
sn2003iv	 0.03430	 52933.38	 -0.503
sn2003iv	 0.03430	 52934.38	 0.464
-----------------------------------------------------------------
Pair =(5,4)	 Nspec=4			 mean epoch=-1.74			 epoch std=2.03
SNIa	 zhelio	 MJD	 epoch
sn2001fh	 0.01230	 52222.10	 -1.679
sn1999ej	 0.01370	 51481.28	 -1.795
sn2001fh	 0.01230	 52221.19	 -2.578
sn2008hv	 0.01255	 54818.33	 1.960
-----------------------------------------------------------------
Pair =(5,5)	 Nspec=5			 mean epoch=0.29			 epoch std=1.14
SNIa	 zhelio	 MJD	 epoch
sn2005el	 0.01491	 53647.53	 1.220
sn2002aw	 0.02650	 52323.52	 -0.857
sn2007af	 0.00546	 54174.39	 0.288
sn2007af	 0.00546	 54173.44	 -0.656
sn2005el	 0.01491	 53648.38	 1.760
-----------------------------------------------------------------
Pair =(5,6)	 Nspec=8			 mean epoch=-0.87			 epoch std=1.41
SNIa	 zhelio	 MJD	 epoch
sn2003du	 0.00640	 52764.00	 -2.087
sn2003du	 0.00640	 52765.00	 -1.093
sn2005cf	 0.00650	 53531.00	 -2.683
sn2008ar	 0.02615	 54531.40	 -2.631
sn2004at	 0.02230	 53093.21	 1.184
sn2004at	 0.02230	 53092.20	 0.196
sn2004at	 0.02230	 53091.33	 -0.655
sn2005bo	 0.01390	 53479.24	 -0.020
-----------------------------------------------------------------
Pair =(5,7)	 Nspec=2			 mean epoch=2.13			 epoch std=0.34
SNIa	 zhelio	 MJD	 epoch
sn2007A	 0.01765	 54113.21	 2.370
sn2005kc	 0.01512	 53699.09	 1.890
-----------------------------------------------------------------
Pair =(5,8)	 Nspec=1			 mean epoch=1.09			 epoch std=nan
SNIa	 zhelio	 MJD	 epoch
sn2002jy	 0.01960	 52635.11	 1.089
-----------------------------------------------------------------
Pair =(5,9)	 Nspec=16			 mean epoch=-0.34			 epoch std=1.45
SNIa	 zhelio	 MJD	 epoch
sn1998aq	 0.00390	 50932.00	 0.797
sn1998aq	 0.00390	 50930.00	 -1.195
sn1998aq	 0.00390	 50931.00	 -0.199
sn2005eq	 0.02898	 53650.63	 -2.980
sn2005na	 0.02632	 53741.36	 1.030
sn1998es	 0.01060	 51142.25	 0.280
sn2005na	 0.02632	 53740.33	 0.030
sn1998es	 0.01060	 51140.30	 -2.375
sn1998aq	 0.00390	 50932.26	 1.056
sn1998aq	 0.00390	 50931.26	 0.060
sn1998aq	 0.00390	 50930.29	 -0.906
sn2006cz	 0.04180	 53906.24	 -1.017
sn1998es	 0.01060	 51142.22	 -0.475
sn2007S	 0.01388	 54141.32	 -2.742
sn2009ad	 0.02840	 54888.10	 2.390
sn2009ad	 0.02840	 54885.09	 -0.530
-----------------------------------------------------------------
Pair =(6,0)	 Nspec=6			 mean epoch=0.47			 epoch std=2.02
SNIa	 zhelio	 MJD	 epoch
sn1999ac	 0.00950	 51251.00	 0.495
sn1999ac	 0.00950	 51253.00	 2.476
sn2003U	 0.02810	 52674.55	 -2.550
sn2004gs	 0.02665	 53356.45	 0.440
sn2005mc	 0.02530	 53731.37	 -2.175
sn2004gs	 0.02665	 53357.46	 1.617
-----------------------------------------------------------------
Pair =(6,1)	 Nspec=2			 mean epoch=0.82			 epoch std=2.19
SNIa	 zhelio	 MJD	 epoch
sn2007hj	 0.01411	 54351.30	 2.366
sn2003U	 0.02810	 52676.55	 -0.730
-----------------------------------------------------------------
Pair =(6,3)	 Nspec=1			 mean epoch=-1.45			 epoch std=nan
SNIa	 zhelio	 MJD	 epoch
sn2003iv	 0.03430	 52932.40	 -1.450
-----------------------------------------------------------------
Pair =(6,4)	 Nspec=5			 mean epoch=-0.85			 epoch std=2.11
SNIa	 zhelio	 MJD	 epoch
sn2002ha	 0.01440	 52580.14	 -0.850
sn2000dm	 0.01490	 51813.24	 -1.630
sn2000dm	 0.01490	 51812.11	 -2.848
sn2002ha	 0.01440	 52582.11	 1.686
sn2008hv	 0.01255	 54818.36	 1.990
-----------------------------------------------------------------
Pair =(6,5)	 Nspec=5			 mean epoch=-1.25			 epoch std=0.81
SNIa	 zhelio	 MJD	 epoch
sn2007af	 0.00546	 54172.54	 -1.250
sn2007af	 0.00546	 54171.44	 -2.646
sn2007af	 0.00546	 54172.45	 -1.641
sn2007af	 0.00546	 54173.30	 -0.470
sn2005bo	 0.01390	 53478.23	 -1.020
-----------------------------------------------------------------
Pair =(6,6)	 Nspec=1			 mean epoch=-1.79			 epoch std=nan
SNIa	 zhelio	 MJD	 epoch
sn2003du	 0.00640	 52764.30	 -1.789
-----------------------------------------------------------------
Pair =(6,7)	 Nspec=1			 mean epoch=-2.42			 epoch std=nan
SNIa	 zhelio	 MJD	 epoch
sn2007A	 0.01765	 54110.14	 -2.419
-----------------------------------------------------------------
Pair =(6,8)	 Nspec=1			 mean epoch=1.40			 epoch std=nan
SNIa	 zhelio	 MJD	 epoch
sn2007ca	 0.01407	 54228.25	 1.400
-----------------------------------------------------------------
Pair =(6,9)	 Nspec=18			 mean epoch=0.18			 epoch std=1.60
SNIa	 zhelio	 MJD	 epoch
sn1998aq	 0.00390	 50933.00	 1.793
sn1998aq	 0.00390	 50934.00	 2.789
sn1999aa	 0.01440	 51232.24	 0.240
sn1999aa	 0.01440	 51230.29	 -2.080
sn2001cp	 0.02240	 52087.26	 -1.115
sn2005na	 0.02632	 53739.34	 -1.520
sn1999gp	 0.02670	 51553.11	 2.932
snf20080522-000	 0.04500	 54621.17	 -0.316
sn2006S	 0.03210	 53768.47	 -0.707
sn2001eh	 0.03710	 52172.33	 2.729
sn2005na	 0.02632	 53742.32	 1.384
sn1998aq	 0.00390	 50933.24	 2.032
sn1999aa	 0.01440	 51232.25	 -0.148
sn1999gp	 0.02670	 51550.13	 0.029
sn2007F	 0.02360	 54122.49	 -0.889
sn2002jy	 0.01960	 52634.12	 0.118
sn2001cp	 0.02240	 52089.28	 0.861
sn2006D	 0.00853	 53759.32	 2.530
-----------------------------------------------------------------
Pair =(7,0)	 Nspec=8			 mean epoch=-1.10			 epoch std=0.92
SNIa	 zhelio	 MJD	 epoch
sn1999ac	 0.00950	 51248.00	 -2.476
sn1999ac	 0.00950	 51249.47	 -0.890
sn2007hj	 0.01411	 54348.25	 -1.230
sn1999ac	 0.00950	 51249.53	 -0.961
sn2000cp	 0.03420	 51719.34	 -0.541
sn2004gs	 0.02665	 53355.49	 -0.302
sn2004gs	 0.02665	 53354.48	 -1.286
sn1999ac	 0.00950	 51247.53	 -2.942
-----------------------------------------------------------------
Pair =(7,1)	 Nspec=1			 mean epoch=1.40			 epoch std=nan
SNIa	 zhelio	 MJD	 epoch
sn2007hj	 0.01411	 54350.32	 1.400
-----------------------------------------------------------------
Pair =(7,3)	 Nspec=2			 mean epoch=0.44			 epoch std=0.69
SNIa	 zhelio	 MJD	 epoch
sn1998co	 0.01820	 50988.45	 0.933
sn1998co	 0.01820	 50987.45	 -0.049
-----------------------------------------------------------------
Pair =(7,4)	 Nspec=3			 mean epoch=1.00			 epoch std=1.79
SNIa	 zhelio	 MJD	 epoch
sn2005ki	 0.01921	 53706.52	 1.000
sn2006N	 0.01430	 53763.22	 2.583
sn2008hv	 0.01255	 54815.35	 -0.990
-----------------------------------------------------------------
Pair =(7,5)	 Nspec=2			 mean epoch=1.81			 epoch std=0.45
SNIa	 zhelio	 MJD	 epoch
sn1994D	 0.00290	 49434.00	 1.496
sn1998dx	 0.05420	 51074.15	 2.134
-----------------------------------------------------------------
Pair =(7,7)	 Nspec=4			 mean epoch=-1.62			 epoch std=0.91
SNIa	 zhelio	 MJD	 epoch
sn1998bu	 0.00290	 50951.00	 -1.695
sn1998bu	 0.00290	 50950.15	 -2.543
sn1998bu	 0.00290	 50951.16	 -1.536
sn2004ey	 0.01579	 53303.06	 -0.340
-----------------------------------------------------------------
Pair =(7,9)	 Nspec=19			 mean epoch=0.30			 epoch std=1.74
SNIa	 zhelio	 MJD	 epoch
sn1999aa	 0.01440	 51234.00	 1.577
sn2006S	 0.03210	 53772.52	 2.990
sn2001cp	 0.02240	 52089.42	 1.390
sn1999dq	 0.01410	 51433.51	 -2.455
snf20080522-011	 0.03790	 54618.30	 1.542
sn1998V	 0.01740	 50893.51	 2.270
sn2001eh	 0.03710	 52169.39	 -0.106
sn1998V	 0.01740	 50891.51	 0.305
snf20080522-000	 0.04500	 54620.19	 -1.254
sn2001eh	 0.03710	 52167.42	 -2.006
sn2007F	 0.02360	 54121.55	 -1.807
snf20080522-011	 0.03790	 54617.25	 0.530
sn2006cm	 0.01630	 53883.45	 -1.919
sn1999gp	 0.02670	 51548.10	 -1.948
snf20080522-000	 0.04500	 54622.19	 0.660
sn2006S	 0.03210	 53766.49	 -2.626
sn2006S	 0.03210	 53770.47	 1.231
sn1998V	 0.01740	 50892.50	 1.278
sn2006S	 0.03210	 53769.47	 0.262
-----------------------------------------------------------------
Pair =(8,0)	 Nspec=2			 mean epoch=0.47			 epoch std=2.87
SNIa	 zhelio	 MJD	 epoch
sn2004ef	 0.03099	 53266.28	 2.502
sn2000cp	 0.03420	 51718.29	 -1.557
-----------------------------------------------------------------
Pair =(8,1)	 Nspec=4			 mean epoch=-1.06			 epoch std=1.73
SNIa	 zhelio	 MJD	 epoch
sn2000cp	 0.03420	 51717.28	 -2.533
sn2007hj	 0.01411	 54347.36	 -1.518
sn2004ef	 0.03099	 53265.27	 1.523
sn2007hj	 0.01411	 54348.30	 -0.592
-----------------------------------------------------------------
Pair =(8,2)	 Nspec=1			 mean epoch=2.92			 epoch std=nan
SNIa	 zhelio	 MJD	 epoch
sn2000cp	 0.03420	 51722.32	 2.920
-----------------------------------------------------------------
Pair =(8,4)	 Nspec=2			 mean epoch=1.16			 epoch std=0.64
SNIa	 zhelio	 MJD	 epoch
sn2006N	 0.01430	 53761.32	 0.710
sn2006N	 0.01430	 53762.24	 1.617
-----------------------------------------------------------------
Pair =(8,5)	 Nspec=1			 mean epoch=-2.46			 epoch std=nan
SNIa	 zhelio	 MJD	 epoch
sn1995E	 0.01200	 49772.31	 -2.460
-----------------------------------------------------------------
Pair =(8,6)	 Nspec=1			 mean epoch=-2.09			 epoch std=nan
SNIa	 zhelio	 MJD	 epoch
sn1996X	 0.00680	 50189.00	 -2.086
-----------------------------------------------------------------
Pair =(8,9)	 Nspec=10			 mean epoch=0.78			 epoch std=1.90
SNIa	 zhelio	 MJD	 epoch
sn2001fe	 0.01340	 52228.44	 -0.990
sn2006cz	 0.04180	 53906.27	 1.120
sn1999dq	 0.01410	 51436.45	 0.444
sn2001fe	 0.01340	 52227.49	 -1.687
sn2007F	 0.02360	 54126.43	 2.960
sn1999dq	 0.01410	 51438.46	 2.426
snf20080522-000	 0.04500	 54623.31	 1.732
sn1999dq	 0.01410	 51437.45	 1.430
sn2006cz	 0.04180	 53905.26	 -1.958
sn2002de	 0.02800	 52431.22	 -2.218
-----------------------------------------------------------------
Pair =(9,0)	 Nspec=69			 mean epoch=0.22			 epoch std=1.67
SNIa	 zhelio	 MJD	 epoch
sn2002bo	 0.00430	 52355.00	 -1.693
sn2002bo	 0.00430	 52354.00	 -2.688
sn2002bo	 0.00430	 52356.00	 -0.697
sn2002bo	 0.00430	 52354.00	 -2.688
sn2006X	 0.00524	 53785.00	 -1.094
sn2006X	 0.00524	 53787.00	 0.895
sn2004dt	 0.01973	 53242.00	 2.158
sn2004dt	 0.01973	 53241.00	 1.177
sn2007co	 0.02700	 54265.47	 0.850
sn2003cq	 0.03330	 52737.45	 -0.150
sn2002bo	 0.00430	 52355.17	 -1.080
sn2001da	 0.01720	 52106.46	 -1.120
sn2002cd	 0.01040	 52384.51	 1.100
sn2007co	 0.02700	 54264.39	 -0.204
sn1997bp	 0.00830	 50549.30	 0.793
sn1998ec	 0.01990	 51086.50	 -2.941
sn2006nz	 0.04410	 54056.18	 -1.647
sn1998ef	 0.01770	 51115.31	 1.385
sn2005A	 0.01914	 53381.04	 1.511
sn1997dt	 0.00730	 50788.11	 2.194
sn2003W	 0.02010	 52680.35	 0.637
sn1997bp	 0.00830	 50550.31	 1.795
sn2001da	 0.01720	 52106.46	 -0.039
sn2002bo	 0.00430	 52355.17	 -1.523
sn2001N	 0.02100	 51933.39	 2.537
sn1997bp	 0.00830	 50547.29	 -1.200
sn2004as	 0.03100	 53083.28	 -2.056
sn2001br	 0.02090	 52050.44	 -0.451
sn2002cd	 0.01040	 52383.48	 0.277
sn1999cl	 0.00780	 51343.18	 0.675
sn2006X	 0.00524	 53787.40	 1.293
sn2007co	 0.02700	 54265.38	 0.759
sn1999cl	 0.00780	 51341.17	 -1.320
sn2001da	 0.01720	 52105.47	 -1.013
sn2005A	 0.01914	 53380.11	 0.599
sn2002cd	 0.01040	 52385.49	 2.266
sn2001ay	 0.03020	 52023.32	 1.281
sn1999cl	 0.00780	 51340.18	 -2.302
sn2002G	 0.03380	 52296.52	 -2.496
sn2004as	 0.03100	 53085.27	 -0.126
sn2007kk	 0.04100	 54383.39	 1.143
sn1997bp	 0.00830	 50551.31	 2.787
sn2006br	 0.02459	 53852.33	 0.224
sn2007co	 0.02700	 54266.36	 1.714
sn2004as	 0.03100	 53084.38	 -0.989
sn2001br	 0.02090	 52053.46	 2.508
sn2005A	 0.01914	 53378.13	 -1.344
sn2003gq	 0.02140	 52849.39	 1.459
sn2003W	 0.02010	 52677.40	 -2.255
sn2001N	 0.02100	 51931.46	 0.646
sn2004as	 0.03100	 53088.34	 2.852
sn2003kc	 0.03340	 52976.49	 -0.881
sn2006X	 0.00524	 53788.41	 2.298
sn2002bo	 0.00430	 52354.24	 -2.449
sn2001ay	 0.03020	 52020.48	 -1.475
sn1997dt	 0.00730	 50786.11	 0.208
sn2007co	 0.02700	 54263.35	 -1.217
sn2007kk	 0.04100	 54384.36	 2.075
sn1997bp	 0.00830	 50548.27	 -0.228
sn2007co	 0.02700	 54267.35	 2.678
sn2004as	 0.03100	 53082.36	 -2.949
sn2004as	 0.03100	 53087.26	 1.804
sn2003W	 0.02010	 52679.35	 -0.343
sn2001da	 0.01720	 52109.47	 2.920
sn2001da	 0.01720	 52108.45	 1.917
sn2004ef	 0.03099	 53263.30	 -0.388
sn2006br	 0.02459	 53851.21	 0.540
sn2008gl	 0.03402	 54766.17	 -1.450
sn2006fw	 0.08300	 54005.16	 2.700
-----------------------------------------------------------------
Pair =(9,1)	 Nspec=15			 mean epoch=-1.31			 epoch std=1.76
SNIa	 zhelio	 MJD	 epoch
sn2004dt	 0.01973	 53238.00	 -1.766
sn2002he	 0.02460	 52586.00	 0.290
sn2004fu	 0.00920	 53323.00	 -2.650
sn2004fu	 0.00920	 53328.12	 2.430
sn2007hj	 0.01411	 54346.28	 -2.583
sn2001da	 0.01720	 52104.46	 -2.006
sn2007kk	 0.04100	 54380.38	 -1.748
sn1999cc	 0.03140	 51317.36	 1.706
sn2004ef	 0.03099	 53264.34	 0.621
sn2007jg	 0.03713	 54363.46	 -2.256
sn2004fu	 0.00920	 53328.07	 2.447
sn2004ef	 0.03099	 53262.18	 -1.474
sn1998dh	 0.00870	 51029.36	 -0.535
sn2007jg	 0.03713	 54365.38	 -1.220
sn2004ef	 0.03099	 53262.11	 -1.310
-----------------------------------------------------------------
Pair =(9,2)	 Nspec=12			 mean epoch=-1.21			 epoch std=1.08
SNIa	 zhelio	 MJD	 epoch
sn2004dt	 0.01973	 53237.00	 -2.747
sn2002er	 0.00910	 52525.00	 0.099
sn2007ci	 0.01800	 54244.26	 -1.710
sn1998dk	 0.01330	 51056.31	 -0.540
sn1999cc	 0.03140	 51314.34	 -1.222
sn1996bl	 0.03600	 50374.18	 -2.239
sn2007ci	 0.01800	 54245.19	 -1.189
sn2007ci	 0.01800	 54244.19	 -2.171
sn1999cc	 0.03140	 51315.40	 -0.194
sn2007bd	 0.03102	 54207.09	 0.520
sn2007as	 0.01757	 54178.07	 -2.660
sn2006os	 0.03281	 54061.18	 -1.040
-----------------------------------------------------------------
Pair =(9,3)	 Nspec=11			 mean epoch=1.93			 epoch std=2.13
SNIa	 zhelio	 MJD	 epoch
sn2004dt	 0.01973	 53238.00	 -1.766
sn2002er	 0.00910	 52527.00	 2.081
sn2006sr	 0.02440	 54094.24	 2.690
sn2006sr	 0.02440	 54095.13	 2.958
sn2005am	 0.00790	 53432.30	 -2.975
sn2005am	 0.00790	 53437.25	 1.934
sn2007bd	 0.03102	 54205.20	 -1.261
sn2006sr	 0.02440	 54094.12	 1.972
sn2005am	 0.00790	 53438.25	 2.925
sn2006sr	 0.02440	 54091.12	 -0.957
sn2006sr	 0.02440	 54093.09	 0.966
-----------------------------------------------------------------
Pair =(9,4)	 Nspec=14			 mean epoch=-1.03			 epoch std=1.57
SNIa	 zhelio	 MJD	 epoch
sn2000cx	 0.00810	 51752.00	 -0.794
sn2002er	 0.00910	 52523.00	 -1.883
sn2002er	 0.00910	 52522.00	 -2.874
sn2006sr	 0.02440	 54089.10	 -2.340
sn2006N	 0.01430	 53759.29	 -0.900
sn2006N	 0.01430	 53758.29	 -1.890
sn2005ki	 0.01921	 53706.65	 1.620
sn2007bd	 0.03102	 54208.22	 1.668
sn2003it	 0.02510	 52933.31	 -1.161
sn2006N	 0.01430	 53759.26	 -1.321
sn2003it	 0.02510	 52932.23	 -2.214
sn2003it	 0.02510	 52935.25	 0.732
sn2003it	 0.02510	 52936.24	 1.697
sn2003it	 0.02510	 52934.26	 -0.234
-----------------------------------------------------------------
Pair =(9,5)	 Nspec=5			 mean epoch=-1.25			 epoch std=2.09
SNIa	 zhelio	 MJD	 epoch
sn1994D	 0.00290	 49430.00	 -2.493
sn2008Q	 0.00810	 54505.09	 -0.308
sn2003it	 0.02510	 52937.24	 2.673
sn2008Q	 0.00810	 54503.13	 -2.252
sn2008Q	 0.00810	 54504.14	 -1.250
-----------------------------------------------------------------
Pair =(9,6)	 Nspec=10			 mean epoch=0.05			 epoch std=1.53
SNIa	 zhelio	 MJD	 epoch
sn1996X	 0.00680	 50191.00	 -0.099
sn1996X	 0.00680	 50192.00	 0.894
sn1996X	 0.00680	 50191.31	 0.209
sn1996X	 0.00680	 50188.32	 -2.761
sn1996X	 0.00680	 50190.33	 -0.765
sn1996X	 0.00680	 50189.44	 -1.649
sn1994D	 0.00290	 49432.35	 -0.150
sn2003cg	 0.00410	 52731.17	 1.763
sn1996X	 0.00680	 50193.31	 2.195
sn1996X	 0.00680	 50192.30	 1.192
-----------------------------------------------------------------
Pair =(9,7)	 Nspec=10			 mean epoch=-0.27			 epoch std=1.71
SNIa	 zhelio	 MJD	 epoch
sn2003cg	 0.00410	 52728.00	 -1.394
sn2003cg	 0.00410	 52731.33	 1.922
sn2003cg	 0.00410	 52732.18	 2.769
sn2000dg	 0.03850	 51790.37	 0.164
sn2003cg	 0.00410	 52729.21	 -0.189
sn2003cg	 0.00410	 52730.22	 0.817
sn2003cg	 0.00410	 52727.27	 -2.121
sn2000dg	 0.03850	 51789.38	 -0.790
snf20080720-001	 0.02090	 54671.44	 -0.353
sn2008bf	 0.02403	 54551.21	 -2.700
-----------------------------------------------------------------
Pair =(9,8)	 Nspec=3			 mean epoch=0.60			 epoch std=1.05
SNIa	 zhelio	 MJD	 epoch
sn2003cg	 0.00410	 52730.00	 0.598
sn2003cg	 0.00410	 52728.23	 -1.165
sn2008bf	 0.02403	 54555.31	 0.693
-----------------------------------------------------------------
Pair =(9,9)	 Nspec=31			 mean epoch=0.20			 epoch std=1.94
SNIa	 zhelio	 MJD	 epoch
sn2000cx	 0.00810	 51750.00	 -2.778
sn2000cx	 0.00810	 51753.00	 0.198
sn2002de	 0.02800	 52433.37	 -0.320
sn2008Z	 0.02100	 54512.46	 -2.290
sn2007bz	 0.02180	 54216.42	 1.650
sn1999dq	 0.01410	 51438.52	 2.970
sn2000cx	 0.00810	 51753.40	 0.890
sn2006cm	 0.01630	 53883.42	 -1.150
sn2005ag	 0.07976	 53413.60	 0.520
sn2000cx	 0.00810	 51751.48	 -1.309
sn1996ai	 0.00290	 50254.17	 -0.927
sn2002ef	 0.02360	 52487.44	 -2.892
sn1996ai	 0.00290	 50255.23	 0.130
sn2003cg	 0.00410	 52727.29	 -2.101
sn2006le	 0.01740	 54050.39	 2.939
sn2000fa	 0.02130	 51894.36	 2.213
sn2006gr	 0.03460	 54010.26	 -2.068
sn2002de	 0.02800	 52436.29	 2.714
sn1996ai	 0.00290	 50254.15	 -0.947
sn2001fe	 0.01340	 52229.51	 0.306
sn2008bf	 0.02403	 54557.29	 2.625
sn2002de	 0.02800	 52435.28	 1.732
sn2006cm	 0.01630	 53884.46	 -0.925
sn1996ai	 0.00290	 50257.27	 2.164
sn2000cx	 0.00810	 51752.43	 -0.367
sn2000fa	 0.02130	 51893.36	 1.234
sn2008fp	 0.00566	 54730.35	 1.160
sn2008bc	 0.01509	 54545.15	 -2.990
sn2008fp	 0.00566	 54731.36	 2.170
sn2008bf	 0.02403	 54556.17	 2.140
sn2008fp	 0.00566	 54726.33	 -2.830
-----------------------------------------------------------------
